[browser]
; Full URI or full path to HTML file
;homepage=http://www.example.com/
homepage=/srv/www/index.html

; Delay load homepage on startup
startup_load_delayed=true
; Delay in msec
startup_load_delay=100

; When you enable the cookiejar your cookies will be remembered between runs.
; When you disable the cookiejar your cookies will disappear when you quit the program.
cookiejar=false

java=false
javascript=true
; handle window.open?
; catch link and follow. no new windows.
javascript_can_open_windows=true
; handle window.close ?
javascript_can_close_windows=false
webgl=true
plugins=true
; Trust any certificate by default
ignore_ssl_errors=true
; Don't close application, show default homepage. Used with javascript window.close()
show_homepage_on_window_close=true

; Disable reaction on keyboard
disable_hotkeys=false

[signals]
enable=true

; Warning!
; Some signals dont' exists on some systems...
; Windows - SIGUSR1, SIGUSR1

; Empty by default
; SIGUSR1 - reload config and load homepage URI
; If set - try to load defined URI
SIGUSR1=
; SIGUSR2 - load homepage URI from current config
; If set - try to load defined URI
SIGUSR2=

[rpc]
; @TODO
; May be JSON-RPC
enable=false
; Do not forget to allow access in your firewall
listen=127.0.0.1:9000

[inspector]
; Call web-inspector by F12
enable=false
; Visible on browser start
visible=false

[attach]
; Attach files content then page loaded. Styles goes first
; Define each file full path and split with comma
styles=
javascripts=

[event-sounds]
enable=false
; full-path to sound file
; format - supported by Qt or system
; Sound for click anywhere in window
;window-clicked=window-clicked.wav
; Sound for click on a link
;link-clicked=link-clicked.wav

[cache]
enable=true
; Full path to cache directory
location=/root/cache
; Max cache size in bytes
size=100000000
; cache clean up
clean-on-start=false
clean-on-exit=false

[application]
; Used in User-Agent header
organization=LeTote
organization-domain=dc.letote.com
name=LTNervesKiosk
version=1.99.3

[printing]
enable=false
show-printer-dialog=false
printer=default
page_margin_left=0
page_margin_top=0
page_margin_right=0
page_margin_bottom=0

[proxy]
enable=false
system=true
host=proxy.example.com
port=3128
auth=false
username=username
password=password

[view]
fullscreen=true
maximized=false
fixed-size=false
fixed-width=800
fixed-height=600
fixed-centered=true
; if not centered
fixed-x=0
fixed-y=0

; Another window manager hint to prevent showing other windows or taskbar
stay_on_top=false

;; Minimum window size, default - 320x200
;minimum-width=320
;minimum-height=200

; Try to avoid some bogus Windows behaviour when taskbar become visible after window fullscreened...
startup_resize_delayed=true
; Delay in msec
startup_resize_delay=200

; Try to hide window scrollbars for any content overflow. Scrolling works only with keyboard keys. If they not disabled.
hide_scrollbars=true

; Try to hide selection
disable_selection=true

; Show progress bar at page top then web-page loading
show_load_progress=true

; Page scale factor
page_scale=1.0

; If you use this program without a mouse it can be nice to hide the mouse.
; This does not disable the mouse itself: you can still interact with websites
; using the mouse, you just won't be able to see the mouse pointer.
hide_mouse_cursor=false
